3
6
32
12
+------------------------------+
-                              ■
-                              - 
-                              - 
-                              - 
-                              - 
-                              - 
-                              - 
-                              - 
-                              - 
-                              - 
+--------------■---------------+
32
12
+------------------------------+
■                              -
-                              ■
-                              - 
-                              - 
-                              - 
-                              - 
-                              - 
-                              - 
-                              - 
-                              - 
+--------------■---------------+
24
12
+----------------------+
■                      -
-                      - 
-                      - 
-                      - 
-                      - 
-                      - 
-                      - 
-                      - 
-                      - 
-                      - 
+---------■------------+
32
12
+--------------■---------------+
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              ■
-                              -
+------------------------------+
32
12
+--------------■---------------+
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
■                              ■
-                              -
+------------------------------+
24
12
+---------■------------+
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
■                      -
-                      -
+----------------------+
