3
6
32
14
+------------------------------+
-                              ■
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
+------------------------------+
24
12
+------------------------+
■                        ■
-                        -
-                        -
-                        -
-                        -
-                        -
-                        -
-                        -
-                        -
-                        -
+------------------------+
28
12
+----------------------------+
■                             -
-                             -
-                             -
-                             -
-                             -
-                             -
-                             -
-                             -
-                             -
-                             -
+----------------------------+
28
10
+----------------------------+
-                             ■
-                             -
-                             -
-                             -
-                             -
-                             -
-                             -
-                             -
+----------------------------+
20
8
+--------------------+
■                    ■
-                    -
-                    -
-                    -
-                    -
-                    -
+--------------------+
16
8
+----------------+
■                -
-                -
-                -
-                -
-                -
-                -
+----------------+
