3
2
32 
20
+------------------------------+
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              ■
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
+------------------------------+
32
20
+------------------------------+
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
■                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
-                              -
+------------------------------+